-- *** Postgres ***

--database.driver=org.postgresql.Driver

--database.url=jdbc:postgresql://localhost:5432/abanks-test

--database.user=postgres

--database.password=admin

--hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

--hibernate.show_sql=false


-- *** Oracle ***

database.driver=oracle.jdbc.driver.OracleDriver

database.url=jdbc:oracle:thin:@144.1.0.78:1521:nodo

database.user=drdbat

database.password=drdbat

--hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

--hibernate.show_sql=false